wpf/Views/MainView.xaml

<Window x:Class="wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:localModel="clr-namespace:wpf.Viewmodels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<Window.DataContext>
        <localModel:MainViewmodel></localModel:MainViewmodel>
    </Window.DataContext>-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="cmbPartijen"  
                  Grid.ColumnSpan="3" 
                  Margin="10" 
                  ItemsSource="{Binding Partijen}"
                  SelectedItem="{Binding GeselecteerdePolitiekePartij}"/>
        <DataGrid  Grid.Row="1" Grid.ColumnSpan="3"
                   ItemsSource="{Binding Politici}"
                   SelectedItem="{Binding GeselecteerdePoliticus}"
                  AutoGenerateColumns="False" IsReadOnly="true"  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay}" />
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam, Mode=TwoWay}" />
                <DataGridTextColumn Header="Jaren In Dienst" Binding="{Binding JarenDienst, Mode=TwoWay}" />
                <DataGridTextColumn Header="Niveau" Binding="{Binding PolitiekePartijNiveau.Niveau.Omschrijving, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox materialDesign:HintAssist.Hint="Naam" 
                 materialDesign:ValidationAssist.HorizontalAlignment="Right"
                 Width="150" 
                 Grid.Row="2" 
                 Grid.Column="0"
                 Margin="5" 
                 Text="{Binding GeselecteerdePoliticus.Naam, ValidatesOnDataErrors=True, Mode=TwoWay}"
                 />


        <TextBox materialDesign:HintAssist.Hint="Aantal Jaren Dienst" 
                 
                 Width="150"
                 Grid.Row="2" 
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding GeselecteerdePoliticus.JarenDienst, ValidatesOnDataErrors=True, Mode=TwoWay}"/>

        <ComboBox x:Name="cmbPolitiekePartijNiveau"
                  materialDesign:HintAssist.Hint="Niveau" 
                  Width="150" 
                  Grid.Row="2" 
                  Grid.Column="2" 
                  Margin="5"
                  ItemsSource="{Binding GeselecteerdePolitiekePartij.PolitiekePartijNiveaus}"
                  SelectedValuePath="Niveau.Id"
                  SelectedValue="{Binding GeselecteerdePoliticus.PolitiekePartijNiveau.NiveauID,Mode=TwoWay}"
                  />

        <Button Content="Bewaren"  
                Margin="5" 
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                Click="Button_Click" 
                Command="{Binding}" CommandParameter="Bewaren"/>
        <TextBlock  Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Text="{Binding Foutmelding}" />
    </Grid>
</Window>